DATABASE_URL="postgresql://postgres.gxpmuawzghctnpkcgfft:uLEUh*YJdk94Jz_@aws-0-us-east-2.pooler.supabase.com:5432/whitelabel_db?pgbouncer=true"

JWT_SECRET=dej@merobart3unbesoqu3mellegu3hastaelalmac0mounvall3natodeesosvi3josken0sgustaban
